<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="v-homepage"></section>
        <header class="c-topbar">HEDAER</header>

        <main class="c-content">
            <h1>Knowledge transfer</h1>
            <section>
                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maiores eveniet voluptatem quaerat quod quos. Harum dicta quae ad consectetur, nostrum velit nobis quaerat voluptatibus placeat ipsa, impedit est at.</p>
                </article>
            </section>
        </main>
    </section>

</body>
</html>